DATABASE_URL="postgresql://postgres:loveandpeace@localhost:5432/postgres"
NODE_ENV=development
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
AUTH_SECRET="1LvDNQmW9/+h+szGJp1c9DtMDKYFYSSHcrMZxb6IbbY="
AUTH_GOOGLE_ID="309579207995-8bd7iijtvt88ljhbq01usgtlc1c98glj.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
BUCKET_NAME=project-x
CLOUDFLARE_ACCESS_KEY_ID=86b42f824289de679993ba8018dc570e
CLOUDFLARE_SECRET_ACCESS_KEY=373ab6b4e31ba786e563f90e3cb545e6a1b2706583f55125cc85bad601afe504
CLOUDFLARE_ACCOUNT_ID=6d570b8abb55fdcaa5ba17a5255b4560
NEXT_PUBLIC_BUCKET_URL=https://pub-24083acae3654ddc922efecd4e517ac9.r2.dev
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=pk_test_Dw9ETDg-1zdNo65oSlTECH-MwW2SfAReP7KmfNf0Yzc
NEXT_PUBLIC_KNOCK_FEED_ID=3a0b4735-aa34-4137-a105-b43d183095b8
KNOCK_SECRET_KEY=sk_test_Q42NyIWRgrFhmFn4J5R8eJLYmFYMIaW6gifFmSggQfs