DATABASE_URL="postgresql://postgres:loveandpeace@localhost:5432/postgres"
NODE_ENV=development
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
AUTH_SECRET="1LvDNQmW9/+h+szGJp1c9DtMDKYFYSSHcrMZxb6IbbY="
AUTH_GOOGLE_ID="309579207995-8bd7iijtvt88ljhbq01usgtlc1c98glj.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
